--select * from CNVS
select * from EXPT_CARC
select * from EXPT_VALO_CARC
select * from LNC_EXPT
---
select * from RSTD_CR_A_LE_J
where cd_evct = 202101001000
---
select * from ENTR_AL_AE_LE_J
where cd_evct = 202101001000
#################################################
CARGA TABELA: EXPT_CARC

Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('6','6','Status Oferta','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('13','13','Meia hora do semi-horário','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('7','7','Parametros Exportacao Turbinavel','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('16','4251','Pais','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('14','14','Tipos processamentos','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('15','15','Status processamento','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('1','1','Tipo de Inadimplencia','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('2','2','Status Registro de Exportação','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('3','3','Status Certidão Adimplemento','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('4','4','Status Elegibilidade','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('5','5','Tipo Exportação','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('8','8','Tipos Declaração Digital','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('9','9','Status Declaração Digital','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('10','10','Conversoras Argentina','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('11','11','Conversoras Uruguai','0');
Insert into EXPT_CARC (ID_CARC,CD_CARC,DS_CARC,IC_OBLT) values ('12','12','Tipos de lançamentos','0');

#################################################
CARGA TABELA: EXPT_VALO_CARC

Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('53','9',null,'5','Solicitação cancelada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('54','1',null,'23','Inadimplência O N S','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('34','6',null,'1','Aprovado','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('35','6',null,'2','Rascunho','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('36','6',null,'3','Rejeitado','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('37','6',null,'4','Atendido','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('38','6',null,'5','Não atendido','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('24','1',null,'23','Certidão - em validação','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('16539','16',null,'16539','Argentina','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('16540','16',null,'16540','Uruguai','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('41','8',null,'1','Declaração de Montantes portaria 418','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('42','8',null,'2','Declaração de Montantes portaria Turbinável','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('43','8',null,'3','Declaração de Encargos','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('29','11',null,'1','RIVERA E/OU MELO','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('44','9',null,'1','Assinatura solicitada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('45','9',null,'2','Declaração assinada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('46','9',null,'3','Declaração liberada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('47','9',null,'4','Declaração bloqueada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('48','10',null,'1','GARABI I','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('49','10',null,'2','GARABI II','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('57','14',null,'1','Processamento apurar validade certidao','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('58','14',null,'2','Processamento apurar inadimplencia agente','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('59','15',null,'1','Iniciado','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('60','15',null,'2','Sucesso','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('61','15',null,'3','Erro','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('63','15',null,'4','Processo dependente executado com erro ou não executado','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('65','14',null,'3','Processamento inadimplencia O N S ','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('39','6',null,'6','Parcialmente Atendido','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('40','7',null,'1','Fator de Perdas do MRE','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('55','13',null,'1','Primeira meia hora','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('56','13',null,'2','Segunda meia hora','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('1','1',null,'1','Liquidação Mercado de Curto Prazo (MCP)','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('2','1',null,'2','Liquidação Energia de Reserva','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('3','1',null,'3','Liquidação Penalidades','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('4','1',null,'4','Liquidação Mecanismo de Compensação de Sobras e Déficits (MCSD)','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('5','1',null,'5','Liquidação Mecanismo de Compensação de Sobras e Déficits Energia Nova (MCSD-EN)','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('6','1',null,'6','Liquidação Mecanismo de Venda de Excedentes (MVE)','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('7','1',null,'7','Liquidação Mecanismo de Compensação de Sobras e Déficits (MCSD)','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('8','1',null,'8','Liquidação Regime de Cotas','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('9','1',null,'9','DP - Contribuição Associativa','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('10','1',null,'10','ADI - Taxa Adimplemento','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('11','1',null,'11','LE - Leilões','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('12','1',null,'12','IN - Treinamento In Company','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('13','1',null,'13','CJ - Cobraça de reembolso de despesas relacionadas a custas de processos judiciais','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('14','1',null,'14','DCS - Emolumento de Desligamento com Sucessão','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('15','1',null,'15','INC - Emolumento de Treinamento InCompany','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('16','1',null,'16','ADE - Emolumento de Adesão','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('17','1',null,'17','BD - Conta Bandeiras','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('18','1',null,'18','CY - Certificado Digital/Cryptocard','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('19','1',null,'19','Certidão - reprovada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('22','1',null,'20','Certidão - expirada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('23','1',null,'21','Certidão - inexistente','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('25','3',null,'1','Aguardando envio','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('26','3',null,'2','Em Validação','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('27','3',null,'3','Aprovada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('28','3',null,'4','Reprovada','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('30','4',null,'1','Não Apto','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('31','4',null,'2','Com Exceção','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('32','5',null,'1','Renováveis','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('33','5',null,'2','Térmicas','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('50','12',null,'1','Atualização de saldo','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('51','12',null,'2','Cadastro de garantia','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('52','12',null,'3','Liberação de garantia','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('62','7',null,'2','Percentual de Garantia Financeira','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('20','2',null,'1','em validacao','0');
Insert into EXPT_VALO_CARC (ID_VALO_CARC,ID_CARC,ID_VALO_CARC_PAI,CD_VALO_CARC,DS_VALO_CARC,IC_OBLT) values ('21','2',null,'2','validada','0');

#################################################
CARGA TABELA: LNC_EXPT
---
insert into LNC_EXPT
(
ID_LNC_EXPT,
CD_PERF_AGEN_CMPD,
CD_PERF_AGEN_ATZD,
ID_CNVS,
DT_LNC,
QT_MONT,
VL_LNC,
DT_INIO_VERS,
DT_FIM_VERS,
NM_LOGN_USRO,
CD_ORIG_INFO,
TP_OPEC,
CD_AGEN_CMPD,
ST_LNC,
QT_MONT_ATDD
)
select 
ID_LNC_EXPT,
CD_PERF_AGEN_CMPD,
CD_PERF_AGEN_ATZD,
ID_CNVS,
DT_LNC,
QT_MONT,
VL_LNC,
DT_INIO_VERS,
DT_FIM_VERS,
NM_LOGN_USRO,
CD_ORIG_INFO,
TP_OPEC,
CD_AGEN_CMPD,
ST_LNC,
QT_MONT_ATDD
from LNC_EXPT@h39c
#################################################
CARGA TABELA: RSTD_CR_A_LE_J
---
call SYSCRES.MANAGE_PARTITIONS_SYSCRES('202101001000','RSTD_CR_A_LE_J');
---
insert into RSTD_CR_A_LE_J
(CD_EVCT,
CD_PERF_AGEN,
NU_SEQL_LNC_EXP,
MN_CONV_HORI_NSCL,
DT_INIO,
DT_FIM)

select 202101001000 CD_EVCT,
CD_PERF_AGEN,
1,
MN_CONV_HORI_NSCL,
DT_INIO,
DT_FIM
from RSTD_CR_A_J@stb06a
where cd_evct = 202010001000 and cd_perf_agen < 100 ;

** DEPOIS DA CARGA DESSA TABELA, PRECISAMOS AJUSTAR O CAMPO "NU_SEQL_LNC_EXP"

#################################################
CARGA TABELA: ENTR_AL_AE_LE_J
---
call SYSENTR.MANAGE_PARTITIONS_SYSENTR('202101001000','ENTR_AL_AE_LE_J');
---
insert into ENTR_AL_AE_LE_J
(CD_EVCT,
CD_PERF_AGEN_LNC,
CD_PERF_AGEN_EXP,
NU_SEQL_LNC_EXP,
MN_CONV_HORI_NSCL,
DT_INIO,
DT_FIM)

select 202101001000 CD_EVCT,
CD_PERF_AGEN,
CD_PERF_AGEN,
1,
MN_CONV_HORI_NSCL,
DT_INIO,
DT_FIM
from RSTD_CR_A_J@stb06a
where cd_evct = 202010001000 and cd_perf_agen < 100 ;

** DEPOIS DA CARGA DESSA TABELA, PRECISAMOS AJUSTAR O CAMPO "NU_SEQL_LNC_EXP"

================================================================================
select * from RSTD_CR_A_LE_J
where cd_evct = 202101001000

update RSTD_CR_A_LE_J
set VL_MONT_EXP_MRE_L = (16 * 23.22)
where cd_evct = 202101001000

update RSTD_CR_A_LE_J
set VL_PAG_LEXP_MRE = (18 * 23.22)
where cd_evct = 202101001000

================================================================================

select * from ENTR_AL_AE_LE_J
where cd_evct = 202101001000

update ENTR_AL_AE_LE_J
set QT_L_EXP_MRE = (11 * 23.22)
where cd_evct = 202101001000

update ENTR_AL_AE_LE_J
set VL_P_LANCE_EXP_MRE = (14 * 23.22)
where cd_evct = 202101001000